{
  "license": "MIT",
  "name": "boladao",
  "version": "1.0.1",
  "description": "heyder boladao",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "heyder",
    "boladao"
  ],
  "author": "NPM acany <heyderpd@gmail.com> (http://heyderpd.github.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyderpd/boladao.git"
  },
  "bugs": {
    "url": "https://github.com/heyderpd/boladao/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "dictany": "1.1.0",
    "random-tendentious": "1.0.2"
  }
}
